C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\bin\Debug\net8.0-windows\tutorial_3_3.exe
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\bin\Debug\net8.0-windows\tutorial_3_3.deps.json
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\bin\Debug\net8.0-windows\tutorial_3_3.runtimeconfig.json
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\bin\Debug\net8.0-windows\tutorial_3_3.dll
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\bin\Debug\net8.0-windows\tutorial_3_3.pdb
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.Form1.resources
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.csproj.GenerateResource.cache
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.AssemblyInfo.cs
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.dll
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\refint\tutorial_3_3.dll
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.pdb
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\tutorial_3_3.genruntimeconfig.cache
C:\Users\shu\Desktop\tutorial_3_3\tutorial_3_3\obj\Debug\net8.0-windows\ref\tutorial_3_3.dll
