C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\bin\Debug\net8.0-windows\Hw1.exe
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\bin\Debug\net8.0-windows\Hw1.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\bin\Debug\net8.0-windows\Hw1.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\bin\Debug\net8.0-windows\Hw1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\bin\Debug\net8.0-windows\Hw1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\refint\Hw1.dll
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\Hw1.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\HW1\Hw1\Hw1\obj\Debug\net8.0-windows\ref\Hw1.dll
